
BASE CRIADA POR: BLACKZIN DO LUFFY
BASE APRIMORADA POR: PQP VIRUS
π™Ύπ•π πππππ›π’π ππ π‹πππ, ππ πππ π π…π™Έππ„π‚, π™ππ›π ππππ– π—ππ π–π πππ—π‘πππ ππ πππ π ππ›π’ππππ› πππ’ππ’ππ• ππ π…π™»-π™±π™Ύπƒ, π ππ™π›ππππ—ππ ππππ πππ›πππ ππ ππ•π‹πππ πππ– πππ–ππ—πππ ππ’π–π™π•ππ. π‚ππ’ πππ π—ππ– πππππ πππ– πππ—ππ’ππππ ππ πππ–π™π›ππ› ππ ππ•ππππ› ππ– π™±ππ, π™ππ› π’πππ πππ’ ππ›π’πππ ππππ πππ›πππ.

π‚π’π—ππ-ππ π•π’ππ›π π™π›π πππ’πππ› π π—ππ–π π ππ πππ’πππ π—π π™±ππ π πππ£ππ› ππππ πππππ“ππ› πππ– ππ•π, π™ππ›ππ– πππ’π΅ππ– π™ππ•π π–ππ—ππ π–πππ π™²ππ™΄π™³π™Έπƒπ™Ύπ‚ π™Ώπ™Ύπ π™¶π™΄π™½πƒπ™Έπ™»π™΄π‰π™° π—Ώπ·.

π‚π ππ’πππ› ππ•πππ– π™π›ππ‹π•ππ–π πππ•π πππ–π’ππ!

π™Όπ™΄π„ π™½π„π™Όπ™΄ππ™Ύ;

/////
π…π™Έππ„π‚
π π.π–π/π»π»πΎπΊπΏπΏπΎπΉπΏπΈπ·πΈ
////


////////////
π™Όπ™΄π„ π™Έπ™½π‚πƒπ™°: @π™ππ™ππ’π›ππ
//////


π™±ππ™΄ π™±ππ™΄
( π€π„π™°π™»π€π„π™΄π π™΄πππ™Ύ π™Ήπ™° π‚π™°π™±π™΄ ): π™±ππ™Ύπƒπ™° π™½π™Ύ π™Ώπ…:
π π.π–π/π»π»πΎπΊπΏπΏπΎπΉπΏπΈπ·πΈ

/// π™±π: π…π™Έππ„π‚ \\\\
*/


/// π™±π: π…π™Έππ„π‚ \\\\
